{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@ai-video-editor/shared/*": ["packages/shared/src/*"],
      "@ai-video-editor/ui/*": ["packages/ui/src/*"],
      "@ai-video-editor/render-core": ["packages/render-core/src/index.ts"],
      "@ai-video-editor/render-core/*": ["packages/render-core/src/*"],
      "@ai-video-editor/design-system": ["packages/design-system/src/index.ts"],
      "@ai-video-editor/design-system/*": ["packages/design-system/src/*"],
      "@ai-video-editor/project-graph": ["packages/project-graph/src/index.ts"],
      "@ai-video-editor/project-graph/*": ["packages/project-graph/src/*"],
      "@ai-video-editor/timeline-engine": ["packages/timeline-engine/src/index.ts"],
      "@ai-video-editor/timeline-engine/*": ["packages/timeline-engine/src/*"],
      "@ai-video-editor/playback-engine": ["packages/playback-engine/src/index.ts"],
      "@ai-video-editor/playback-engine/*": ["packages/playback-engine/src/*"],
      "@ai-video-editor/media-pipeline": ["packages/media-pipeline/src/index.ts"],
      "@ai-video-editor/media-pipeline/*": ["packages/media-pipeline/src/*"],
      "@ai-video-editor/effects-engine": ["packages/effects-engine/src/index.ts"],
      "@ai-video-editor/effects-engine/*": ["packages/effects-engine/src/*"],
      "@ai-video-editor/agent-runtime": ["packages/agent-runtime/src/index.ts"],
      "@ai-video-editor/agent-runtime/*": ["packages/agent-runtime/src/*"],
      "@ai-video-editor/extension-sdk": ["packages/extension-sdk/src/index.ts"],
      "@ai-video-editor/extension-sdk/*": ["packages/extension-sdk/src/*"],
      "@ai-video-editor/package-manager": ["packages/package-manager/src/index.ts"],
      "@ai-video-editor/package-manager/*": ["packages/package-manager/src/*"],
      "@ai-video-editor/observability": ["packages/observability/src/index.ts"],
      "@ai-video-editor/observability/*": ["packages/observability/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
